{
    "version": "7.0.6",
    "app_name": "LesoViK",
    "chromium-args": "--enable-gcm",
    "node-main": "",
    "engines": {
        "fennec": ">=38.0a1",
        "firefox": ">=38.0a1"
    },
    "title": "lesovik",
    "nodejs": true,
    "inject-js-start": "js\\jquery-1.8.3.js",
    "snapshot": "",
    "additional_trust_anchors": [
        ""
    ],
    "name": "LesoViK",
    "window": {
        "icon": "icons\\icon-128.png",
        "exe_icon": "icons\\icon-128.png",
        "fullscreen": false,
        "min_height": 600,
        "title": "LesoViK",
        "as_desktop": false,
        "transparent": false,
        "width": 900,
        "always-on-top": false,
        "mac_icon": "icons\\icon-128.png",
        "position": "center",
        "min_width": 500,
        "frame": true,
        "show_in_taskbar": true,
        "max_width": 900,
        "visible": true,
        "resizable": true,
        "toolbar": true,
        "height": 700,
        "kiosk_emulation": false,
        "show": true,
        "max_height": 850,
        "kiosk": false
    },
    "description": "workinng is vk.com",
    "main": "index.html",
    "license": " Commercial",
    "author": "A.M. Tomilov",
    "webkit": {
        "plugin": true,
        "page-cache": false,
        "java": true
    },
    "dependencies": {
        "node-uuid": "^1.4.7",
        "nw": "^0.12.3"
    },
    "webexe_settings": {
        "download_dir": "C:/Users/zews/AppData/Local/Web2Executable/Web2Executable/files/downloads",
        "export_dir": "C:\\nodejs\\lesovik2\\build",
        "nw_compression_level": 9,
        "nw_version": "0.12.3",
        "windows-x32": false,
        "linux-x64": false,
        "windows-x64": true,
        "force_download": false,
        "linux-x32": false,
        "mac-x32": false,
        "custom_script": "",
        "mac-x64": false,
        "uncompressed_folder": false
    },
    "js-flags": "",
    "keywords": [],
    "devDependencies": {
        "grunt-newer": "^1.1.1",
        "grunt-version": "^1.0.0",
        "grunt-contrib-copy": "^0.8.2",
        "grunt-contrib-uglify": "^0.11.0"
    },
    "inject-js-end": "",
    "user-agent": "",
    "node-remote": "",
    "single-instance": true,
    "bg-script": "js\\background.js"
}